<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background2"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/game_LT_hearts"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart3"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />
    </LinearLayout>

    <TextView
        android:id="@+id/game_TXT_scoreLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="250dp"
        android:text="SCORE:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/game_TXT_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="350dp"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <LinearLayout
        android:id="@+id/game_LT_apples"
        android:layout_width="400dp"
        android:layout_height="650dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/game_IMG_apple00"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/apple" />

            <ImageView
                android:id="@+id/game_IMG_apple10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/apple" />

            <ImageView
                android:id="@+id/game_IMG_apple20"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/apple" />

            <ImageView
                android:id="@+id/game_IMG_apple30"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/apple" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/game_IMG_apple01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/apple" />
            <ImageView
                android:id="@+id/game_IMG_apple11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/apple" />

            <ImageView
                android:id="@+id/game_IMG_apple21"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/apple" />

            <ImageView
                android:id="@+id/game_IMG_apple31"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/apple" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/game_IMG_apple02"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/apple" />

            <ImageView
                android:id="@+id/game_IMG_apple12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/apple" />

            <ImageView
                android:id="@+id/game_IMG_apple22"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/apple" />

            <ImageView
                android:id="@+id/game_IMG_apple32"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/apple" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/game_IMG_apple03"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/apple" />

            <ImageView
                android:id="@+id/game_IMG_apple13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/apple" />

            <ImageView
                android:id="@+id/game_IMG_apple23"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/apple" />

            <ImageView
                android:id="@+id/game_IMG_apple33"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/apple" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/game_IMG_apple04"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/apple" />

            <ImageView
                android:id="@+id/game_IMG_apple14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/apple" />

            <ImageView
                android:id="@+id/game_IMG_apple24"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/apple" />

            <ImageView
                android:id="@+id/game_IMG_apple34"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/apple" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_LT_dwarfs"
        android:layout_width="400dp"
        android:layout_height="650dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/game_IMG_dwarf00"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dwarfs1" />

            <ImageView
                android:id="@+id/game_IMG_dwarf10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dwarfs1" />

            <ImageView
                android:id="@+id/game_IMG_dwarf20"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dwarfs1" />

            <ImageView
                android:id="@+id/game_IMG_dwarf30"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dwarfs1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/game_IMG_dwarf01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dwarfs1" />
            <ImageView
                android:id="@+id/game_IMG_dwarf11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dwarfs1" />

            <ImageView
                android:id="@+id/game_IMG_dwarf21"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dwarfs1" />

            <ImageView
                android:id="@+id/game_IMG_dwarf31"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dwarfs1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/game_IMG_dwarf02"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dwarfs1" />

            <ImageView
                android:id="@+id/game_IMG_dwarf12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dwarfs1" />

            <ImageView
                android:id="@+id/game_IMG_dwarf22"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dwarfs1" />

            <ImageView
                android:id="@+id/game_IMG_dwarf32"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dwarfs1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/game_IMG_dwarf03"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dwarfs1" />

            <ImageView
                android:id="@+id/game_IMG_dwarf13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dwarfs1" />

            <ImageView
                android:id="@+id/game_IMG_dwarf23"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dwarfs1" />

            <ImageView
                android:id="@+id/game_IMG_dwarf33"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dwarfs1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/game_IMG_dwarf04"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dwarfs1" />

            <ImageView
                android:id="@+id/game_IMG_dwarf14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dwarfs1" />

            <ImageView
                android:id="@+id/game_IMG_dwarf24"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dwarfs1" />

            <ImageView
                android:id="@+id/game_IMG_dwarf34"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/dwarfs1" />
        </LinearLayout>
    </LinearLayout>
    ///////////

    <LinearLayout
        android:id="@+id/game_LT_snowGirls"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="570dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_girl1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/snow_white_girl"
            android:visibility="invisible" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_girl2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/snow_white_girl"
            android:visibility="invisible" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_girl3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/snow_white_girl"
            android:visibility="visible" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_girl4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/snow_white_girl"
            android:visibility="invisible" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_girl5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/snow_white_girl"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/areaArrows"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="630dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/game_IMG_leftArrow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/left_arrow"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/game_IMG_rightArrow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="220dp"
            android:background="@drawable/right_arrow"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</RelativeLayout>

